{
  "name": "belgian-monitor",
  "version": "1.0.0",
  "engines": {
    "node": "4.2.x",
    "npm": "3.8.x"
  },
  "description": "Belgian Monitor API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cmd": "node cmd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "belgium",
    "monitor",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "jsdom": "8.3.0",
    "lodash.partial": "4.1.3",
    "moment": "2.12.0",
    "morgan": "1.7.0",
    "throng": "3.0.0"
  }
}
